indexnow_title = indexnow

indexnow_table = indexnow
indexnow_settings = Einstellungen
indexnow_docs = Hilfe

# FriendsOfREDAXO-Addons können bei YTraduco zur Übersetzung eingereicht werden

# Konfigurationsformulare
indexnow_config = Einstellungen
indexnow_config_apikey_label = Test-Feld
indexnow_config_apikey_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tablelen-Übersetzung
indexnow_table_name_label = Name
indexnow_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code> 
